digraph "Decision Tree" {
	Patrons [label="Patrons? (IG: 0.56)"]
	Bar [label="Bar? (IG: 1.0)"]
	Patrons -> Bar [label=None]
	No [label=No fillcolor=lightblue shape=ellipse style=filled]
	Bar -> No [label=Yes]
	"No " [label="No " fillcolor=lightblue shape=ellipse style=filled]
	Bar -> "No " [label=No]
	Type [label="Type? (IG: 0.79)"]
	Patrons -> Type [label=Full]
	"No " [label="No " fillcolor=lightblue shape=ellipse style=filled]
	Type -> "No " [label=Italian]
	Alternatives [label="Alternatives? (IG: 1.0)"]
	Type -> Alternatives [label=Burger]
	Yes [label=Yes fillcolor=lightblue shape=ellipse style=filled]
	Alternatives -> Yes [label=Yes]
	"No " [label="No " fillcolor=lightblue shape=ellipse style=filled]
	Alternatives -> "No " [label=No]
	"No " [label="No " fillcolor=lightblue shape=ellipse style=filled]
	Type -> "No " [label=French]
	Friday [label="Friday? (IG: 1.0)"]
	Type -> Friday [label=Thai]
	Yes [label=Yes fillcolor=lightblue shape=ellipse style=filled]
	Friday -> Yes [label=Yes]
	No [label=No fillcolor=lightblue shape=ellipse style=filled]
	Friday -> No [label=No]
	Yes [label=Yes fillcolor=lightblue shape=ellipse style=filled]
	Patrons -> Yes [label=Some]
}
